<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embarcadero</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="font-Archivo min-h-screen">

    <div class="max-w-[1920px] mx-auto">

        <!-- header part -->

        <!-- top bar -->

        <div class="bg-neutral-800 text-gray-200 text-xs py-2 px-4">
            <div class="space-x-4 flex justify-between items-center">
                <p class="hidden md:block mx-4">
                    See what’s new in Delphi, C++ Builder, and RAD Studio
                    <a href="#" class="text-white font-semibold ml-2 underline">Watch The Replay</a>
                </p>
                </p>
                <div class="flex gap-4 translate-x-35 md:flex">
                    <a href="#" class="text-gray-200 hover:underline">My Downloads</a>
                    <a href="#" class="text-gray-200 hover:underline">Upgrade Center</a>
                    <a href="#" class="text-gray-200 hover:underline">My Customer Portal</a>
                    <a href="#" class="text-gray-200 hover:underline">Contact Us</a>
                </div>
                <div class="">
                    <a>
                        <i class="fas fa-search text-white"></i>
                    </a>
                    <a>
                        <i class="fas fa-shopping-cart text-white ml-4"></i>
                    </a>
                    <a>
                        <i class="fa-solid fa-earth-americas text-white ml-4"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- main header -->

        <header class="bg-white">

            <div class="py-2 flex justify-between items-center">
                <!-- Logo -->
                <div class="flex items-center mx-10 ms-25 space-x-4">

                    <img src="images/image 1.png" alt="Embarcadero Logo">
                </div>
                <!-- navigation bar -->
                <nav class="hidden lg:flex space-x-10 text-neutral-800 font-medium">
                    <a href="#">
                        Products
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </a>
                    <a href="#">
                        Free Tools
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </a>
                    <a href="#">Blog</a>
                    <a href="#">
                        Resources
                        <span><i class="fa-solid fa-angle-down"></i></span>
                    </a>
                    <a href="#">Getit</a>
                    <a href="#">New Tools</a>
                </nav>

                <!-- Actions -->

                <div class="flex items-center space-x-4 mx-18">
                    <a href="#" class="text-gray-600 hover:text-black hidden md:block">Sign In</a>
                    <button class="px-4 py-2 border-2 border-gray-300 rounded-lg hover:bg-gray-100">
                        Buy Now
                    </button>
                    <button class="px-4 py-2 bg-neutral-800 text-white rounded-lg hover:bg-gray-800">
                        Free Trial
                    </button>

                    <!-- Mobile Menu Button -->
                    <button class="lg:hidden text-gray-700">
                        ☰
                    </button>
                </div>
            </div>

            <!-- down bar -->

            <div class="bg-white">
                <div class="px-6 py-3 flex flex-col md:flex-row md:justify-between">
                    <!-- Left -->
                    <div class="space-x-2 mx-20">
                        <a href="#" class="hover:underline">Home</a>
                        <span>››</span>
                        <a href="#" class="hover:underline">Products</a>
                        <span>››</span>
                        <span class="text-rose-600 font-medium">RAD Studio</span>
                    </div>

                    <!-- Right -->
                    <div class="space-x-1 mt-2 md:mt-0 mx-15">
                        <a href="#" class="hover:text-black underline">What's New?</a>
                        <span>-</span>
                        <a href="#" class="hover:text-black underline">Product Edition</a>
                        <span>-</span>
                        <a href="#" class="hover:text-black underline">Previous Version</a>
                        <span>-</span>
                        <a href="#" class="hover:text-black underline">Customers</a>

                    </div>
                </div>
            </div>


        </header>

        <!-- SECTION PART -->

        <section class="text-center px-4 py-16">
            <!-- title -->

            <h1
                class="text-4xl text-transparent bg-clip-text bg-gradient-to-r from-[#f8356f] via-[#af29ce] to-[#2931dd] font-bold mb-4">
                RAD Studio 11.2
            </h1>

            <!-- sub-title -->

            <p class="text-lg text-neutral-600 max-w-xl mx-auto mb-6">
                Build Apps 5x Faster With One Codebase <br>
                for Windows, Android, iOS, macOS, and Linux.
            </p>

            <!-- buttons -->

            <div class="space-x-4">
                <button class="px-6 py-3 bg-neutral-800 text-white rounded-lg hover:bg-gray-800">
                    Start Your Free Trial
                </button>
                <button class="px-6 py-3 border-2 border-gray-300 rounded-lg hover:bg-gray-100">
                    Request a Product Demo
                </button>
                <div class=" mt-6">
                    <img class="max-w-4xl w-240  h-auto rounded block mx-auto translate-y-10"
                        src="images/Group 811586.png">
                </div>

                <!-- resources bar -->
                <div
                    class="max-w-4xl mx-auto mt-6 bg-gray-100 rounded-lg shadow flex justify-between items-center p-3 translate-y-10">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-full flex items-center justify-center text-sm font-bold">
                            <img src="images/image 22.png" alt="Resource Icon">
                        </div>
                        <div class="text-left">
                            <p class="font-semibold text-neutral-800">RAD Studio 11.2 Resources</p>
                            <p class="text-sm text-neutral-800">PDFs, Videos & Courses of the Product</p>
                        </div>
                    </div>

                    <button class="bg-neutral-800 text-white px-4 py-2 rounded-lg hover:bg-black">
                        View Resources
                    </button>
                </div>

        </section>

        <!-- SECTION 01 -->

        <section class="text-center px-4 py-16">
            <div class="flex justify-center items-center gap-2 mb-6">
                <h1
                    class="text-4xl text-transparent bg-clip-text bg-gradient-to-r from-[#f8356f] via-[#af29ce] to-[#2931dd] font-bold mb-4">
                    RAD Studio 11.2
                </h1>
                <h1 class="text-4xl text-neutral-800 font-bold mb-4">
                    is here!
                </h1>
                <img src="images/arrows.png" alt="Arrow Icon" class="absolute right-40">
            </div>


            <p class="text-neutral-600 max-w-1xl mx-auto mb-12">
                RAD Studio 11.2 is here! The new release introduces Markdown support and an iOS Simulator on macOS ARM
                64
                for Delphi, and<br>
                migrates the Delphi Linux debugger to LLDB. It also brings usability, performance and
                stability improvements to the IDE, the compilers
                <br> and toolchains, the UX, RTL, database and Internet
                libraries for both Delphi and C++.
            </p>
            <!-- strt grid -->
            <div class="max-w-6xl mx-auto px-6">

                <!-- Grid bars -->
                <div class="grid md:grid-cols-3 gap-12 text-center md:text-left">

                    <!-- Card 1 -->
                    <div>
                        <img src="images/code-svgrepo-com (1) 1.png" class="mx-auto md:mx-0 mb-4" />
                        <h3 class="text-xl font-semibold text-neutral-800">Single Code Base</h3>
                        <p class="text-neutral-800 mt-2 text-sm">
                            Create apps for all major platforms with less coding effort. Write once, compile
                            everywhere..
                        </p>
                    </div>

                    <!-- Card 2 -->
                    <div>
                        <img src="images/growth 1.png" class="mx-auto md:mx-0 mb-4" />
                        <h3 class="text-xl font-semibold text-neutral-800">Productivity</h3>
                        <p class="text-neutral-800 mt-2 text-sm">
                            VCL Styles with design-time support: Prototype stylish UIs even faster by seeing immediately
                            at
                            design-time how your styled forms and controls will look when running..
                        </p>
                    </div>

                    <!-- Card 3 -->
                    <div>
                        <img src="images/android-svgrepo-com (1) 1.png" class="mx-auto md:mx-0 mb-4" />
                        <h3 class="text-xl font-semibold text-neutral-800">Linux</h3>
                        <p class="text-neutral-800 mt-2 text-sm">
                            Develop both server and FireMonkey GUI applications for Linux. Delphi now has LLDB version
                            12
                            support for debugging on Linux, also adopted for iOS Simulator.
                        </p>
                    </div>

                    <!-- Card 4 -->
                    <div>
                        <img src="images/microsoft.png" class="mx-auto md:mx-0 mb-4">
                        <h3 class="text-xl font-semibold text-neutral-800">Windows 11</h3>
                        <p class="text-neutral-800 mt-2 text-sm">
                            Modernize VCL apps for Windows 11 with up-to-date user interface controls, WinRT APIs, and
                            HighDPI-related features
                    </div>

                    <!-- Card 5 -->
                    <div>
                        <img src="images/heroicons_users-20-solid.png" class="mx-auto md:mx-0 mb-4">
                        <h3 class="text-xl font-semibold text-neutral-800">User Experience</h3>
                        <p class="text-neutral-800 mt-2 text-sm">
                            Completely rebuilt Welcome Page with a native look and feel, and a UI that fits the IDE, and
                            customizable layout and content.
                        </p>
                    </div>

                    <!-- Card 6 -->
                    <div>
                        <img src="images/android-svgrepo-com.png" class="mx-auto md:mx-0 mb-4">
                        <h3 class="text-xl font-semibold text-neutral-800">Android</h3>
                        <p class="text-neutral-800 mt-2 text-sm">
                            Support for the latest Android Level 32 API and latest Billing APIs, and migration to use
                            the
                            AndroidX libraries. Android support for multiple classes.
                        </p>
                    </div>

                    <!-- arrow actions -->
                    <div class="col-span-3 flex justify-center mt-4 gap-4 m-auto">
                        <button class="px-2 bg-gray-400 text-white rounded-lg hover:bg-neutral-800">
                            <i class="fa-solid fa-arrow-left"></i>
                        </button>
                        <button class="px-2 bg-neutral-800 text-white rounded-lg hover:bg-gray-300">
                            <i class="fa-solid fa-arrow-right"></i>
                        </button>

                    </div>

                </div>

            </div>
        </section>

        <!-- section 02 -->

        <section>

            

            
        </section>

        <!-- FOOTER PART -->

    </div>




</body>

</html>